# Required metadata
# ▼▼▼ToDo:Change to new project name.
sonar.projectKey=BlankProject
# ▲▲▲ToDo:Change to new project name.
sonar.projectVersion=0.1
sonar.sources=src
sonar.tests=test

# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Project informations
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.scm.exclusions.disabled=true

# Sources and Reports Path
sonar.java.source=11.0.13
sonar.java.libraries=/usr/local/jdk-11.0.13/lib/
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/, build/reports/tests/test/
sonar.coverage.jacoco.xmlReportPaths=build/jacocoXml/jacoco.xml
sonar.sonar.java.spotbugs.reportPaths=build/spotbugs/main/spotbugs.html, build/spotbugs/test/spotbugstest.html
sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
